<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BEAM-bending</jobName><clientHost type="string">DESKTOP-CD839F7</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BEAM-bending</jobName></Warning>
<Odb_File><file type="string">C:\Users\nguye\Desktop\Modeling In Applied Mechanics\Abaqus Session 1\BEAM-bending.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BEAM-bending</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">BEAM-bending</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName><clientHost type="string">DESKTOP-CD839F7</clientHost><handle type="integer">17524</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16101</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">BEAM-bending</jobName></Completed>
<JOB_COMPLETED><jobName type="string">BEAM-bending</jobName><time type="string">Tue May  2 11:26:03 2023</time></JOB_COMPLETED></msgwrapper>