*Heading
** Job name: BEAM-bending Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=BEAM
*Node
      1,           0.,           0.,           0.
      2,          20.,           0.,           0.
      3,          40.,           0.,           0.
      4,          60.,           0.,           0.
      5,          80.,           0.,           0.
      6,         100.,           0.,           0.
      7,         120.,           0.,           0.
      8,         140.,           0.,           0.
      9,         160.,           0.,           0.
     10,         180.,           0.,           0.
     11,         200.,           0.,           0.
     12,         220.,           0.,           0.
     13,         240.,           0.,           0.
     14,         260.,           0.,           0.
     15,         280.,           0.,           0.
     16,         300.,           0.,           0.
     17,         320.,           0.,           0.
     18,         340.,           0.,           0.
     19,         360.,           0.,           0.
     20,         380.,           0.,           0.
     21,         400.,           0.,           0.
     22,         420.,           0.,           0.
     23,         440.,           0.,           0.
     24,         460.,           0.,           0.
     25,         480.,           0.,           0.
     26,         500.,           0.,           0.
     27,         520.,           0.,           0.
     28,         540.,           0.,           0.
     29,         560.,           0.,           0.
     30,         580.,           0.,           0.
     31,         600.,           0.,           0.
     32,         620.,           0.,           0.
     33,         640.,           0.,           0.
     34,         660.,           0.,           0.
     35,         680.,           0.,           0.
     36,         700.,           0.,           0.
     37,         720.,           0.,           0.
     38,         740.,           0.,           0.
     39,         760.,           0.,           0.
     40,         780.,           0.,           0.
     41,         800.,           0.,           0.
     42,         820.,           0.,           0.
     43,         840.,           0.,           0.
     44,         860.,           0.,           0.
     45,         880.,           0.,           0.
     46,         900.,           0.,           0.
     47,         920.,           0.,           0.
     48,         940.,           0.,           0.
     49,         960.,           0.,           0.
     50,         980.,           0.,           0.
     51,        1000.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41, 42
42, 42, 43
43, 43, 44
44, 44, 45
45, 45, 46
46, 46, 47
47, 47, 48
48, 48, 49
49, 49, 50
50, 50, 51
*Nset, nset=Set-1, generate
  1,  51,   1
*Elset, elset=Set-1, generate
  1,  50,   1
*Nset, nset=Set-2, generate
  1,  51,   1
*Elset, elset=Set-2, generate
  1,  50,   1
** Section: BEAM  Profile: IBEAM
*Beam Section, elset=Set-1, material=STEEL, temperature=GRADIENTS, section=I
40., 80., 46., 46., 5.2, 5.2, 3.8
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=BEAM-1, part=BEAM
*End Instance
**  
*Nset, nset=BC, instance=BEAM-1
 1,
*Nset, nset=Set-1, instance=BEAM-1
 51,
*End Assembly
** 
** MATERIALS
** 
*Material, name=STEEL
*Elastic
206000., 0.1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
BC, 1, 1
BC, 2, 2
BC, 3, 3
BC, 4, 4
BC, 5, 5
BC, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SF
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
